*{
  padding: 0;
  margin: 0;
}

body{
  background: linear-gradient(#FDFFFC, #7387AB);
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: sans-serif;
  padding: 0 10vw;
}

.container-main{
  height: 90vh;
  position: relative;
  padding: 30px;
  background: rgba(255, 255, 255, 0.30);
  width: 80vw;
  border-radius: 12px;
}

h1{
  padding: 10px;
}

.main-form{
  background-color: #E6EAEF;
  margin-top: 10px;
  border-radius: 20px 0 0 0;
}

.form-head{
  padding: 10px;
  border-radius: 20px 20px 0 0;
}

 .form-middle, .form-head, .form-body{
  border: 1px solid #AAB2B6;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.form-body span{
  text-align: center;
}

.form-body button{
  width: 35px;
  height: 35px;
  border: none;
  border: 1px solid #AAB2B6;
  border-radius: 5px;
  margin: 0 10px;
}

.form-head img{
  width: 25px;
}

.form-middle{
  border: 1px solid #AAB2B6;
  border-top: none;
  font-weight: 500;
  font-size: 0.8em;
  color: grey;
  padding: 0 35px;
}

.form-body{
  border-top: none;
}

.form-body a{
  color: black;
  padding: 5px 15px;
}

.delete:hover{
  background-color: rgba(255, 0, 0, 0.5);
}

.dropdown button{
  background-color: #7387AB;
  border: #7387AB;
}

.alert,.alert-info{
  background-color: transparent;
  color: #212529;
  text-decoration: underline;
  border: 0px;
  padding: 0;
}

.small{
  display: none;
}

.dropdown-menu1{
  display: none;
}

@media (max-width: 600px) {
  .big{
    display: none;
  }

  .small{
    background-color: #7387AB;
    border: #7387AB;
    display: block;
  }

  h1 {
    font-size: 20px;
  }

  h3{
    font-size: 15px;
  }

  .form-middle{
    padding: 2px;
  }

  .form-body{
    padding: 0;
    margin: 0;
  }

  .form-body button{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    padding: 0;
    margin: 0;
  }

  .buttons{
    padding: 0;
    margin: 0;
  }

  .form-body img{
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
    vertical-align: middle;
  }

  .form-body a, .form-body span{
    font-size: 15px;
    padding: 5px;
    margin: 0;
  }
}