*{
  padding: 0;
  margin: 0;
}

body{
  background: linear-gradient(#FDFFFC, #7387AB);
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: sans-serif;
}

.container{
  position: relative;
  margin-top: 50px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.25);
  width: 450px;
  height: 400px;
  border-radius: 12px;
}

h2{
  padding: 10px 135px;
  font-size: 30px;
  font-weight: bold;
  color:black;
}

button{
  position: relative;
  width: 100%;
  padding: 15px 20px;
  outline: none;
  font-size: 1.5em;
  border-radius: 10px;
  background: #1B264F!important;
  border-color: #1B264F!important;
}

.group{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.group a{
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  color: #1B264F;
}



