; cPanel first:86.0.21 (update_time):1654518816 Cpanel::ZoneFile::VERSION:1.3 hostname:ns1.mrsu.ru latest:86.0.40
; Zone file for 66.54.194.in-addr.arpa
$TTL 14400
66.54.194.in-addr.arpa.	86400	IN	SOA	ns1.mrsu.ru. root.whm2.mrsu.ru. 2022060300 3600 1800 1209600 86400






66.54.194.in-addr.arpa.	86400	IN	NS	ns1.mrsu.ru.
66.54.194.in-addr.arpa.	86400	IN	NS	ns2.mrsu.ru.
66.54.194.in-addr.arpa.	14400	IN	A	194.54.66.245
66.54.194.in-addr.arpa.	14400	IN	MX	0 66.54.194.in-addr.arpa.
mail	14400	IN	CNAME	66.54.194.in-addr.arpa.
www	14400	IN	CNAME	66.54.194.in-addr.arpa.
ftp	14400	IN	CNAME	66.54.194.in-addr.arpa.
245	14400	IN	PTR	m.mrsu.ru.
247	14400	IN	PTR	mrsu.ru.
