; cPanel first:86.0.18 (update_time):1654518816 Cpanel::ZoneFile::VERSION:1.3 hostname:ns1.mrsu.ru latest:86.0.40
; Zone file for abiturs.mrsu.ru
$TTL 14400
abiturs.mrsu.ru.	86400	IN	SOA	ns1.mrsu.ru.	root.whm2.mrsu.ru.	(
						2020042316 ;Serial Number
						3600 ;refresh
						1800 ;retry
						1209600 ;expire
						86400 ;minimum
	)
abiturs.mrsu.ru.	86400	IN	NS	ns1.mrsu.ru.
abiturs.mrsu.ru.	86400	IN	NS	ns2.mrsu.ru.
abiturs.mrsu.ru.	14400	IN	A	194.54.64.16
www	14400	IN	CNAME	abiturs.mrsu.ru.
ftp	14400	IN	CNAME	abiturs.mrsu.ru.
abiturs.mrsu.ru.	14400	IN	MX	20	m.mrsu.ru.
abiturs.mrsu.ru.	14400	IN	TXT	"v=spf1 ip4:194.54.66.245 ~all"
abiturs.mrsu.ru.	14400	IN	TXT	yandex-verification:a74a4fca16330b25
