; cPanel first:11.56.0.28 (update_time):1469444682 Cpanel::ZoneFile::VERSION:1.3 hostname:ns1.mrsu.ru latest:11.56.0.27
; Zone file for arbitr.mrsu.ru
$TTL 14400
arbitr.mrsu.ru.	86400	IN	SOA	ns1.mrsu.ru.	zaharov.mrsu.ru.	(
						2016072502 ;Serial Number
						86400 ;refresh
						7200 ;retry
						3600000 ;expire
						86400 ;minimum
	)
arbitr.mrsu.ru.	86400	IN	NS	ns1.mrsu.ru.
arbitr.mrsu.ru.	86400	IN	NS	ns2.mrsu.ru.
arbitr.mrsu.ru.	14400	IN	A	194.54.66.147
localhost	14400	IN	A	127.0.0.1
arbitr.mrsu.ru.	14400	IN	MX	0	arbitr.mrsu.ru.
mail	14400	IN	CNAME	arbitr.mrsu.ru.
www	14400	IN	CNAME	arbitr.mrsu.ru.
ftp	14400	IN	CNAME	arbitr.mrsu.ru.
